/*
 * Copyright (c) 2020 Pete Johanson, Richard Jones
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,underglow = &led_strip;
        zmk,matrix_transform = &transform;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;

        map = <
                         RC(0,2) RC(0,3) RC(0,4) RC(0,5) 
        RC(1,0) RC(1,1)  RC(1,2) RC(1,3) RC(1,4) RC(1,5) 
        RC(2,0) RC(2,1)  RC(2,2) RC(2,3) RC(2,4) RC(2,5) 
        RC(3,0) RC(3,1)  RC(3,2) RC(3,3) RC(3,4) RC(3,5) 
        RC(4,0) RC(4,1) RC(4,2)  RC(4,3) RC(4,4) RC(4,5) 
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        col-gpios
            = <&io 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&io 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&io 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&io 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&io 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&io 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
        row-gpios
            = <&io 8  (GPIO_ACTIVE_LOW)>
            , <&io 9  (GPIO_ACTIVE_LOW)>
            , <&io 10 (GPIO_ACTIVE_LOW)>
            , <&io 11 (GPIO_ACTIVE_LOW)>
            , <&io 12 (GPIO_ACTIVE_LOW)>
            ;

    };

};

&i2c2 {
    pinctrl-0 = <&i2c2_scl_pb10 &i2c2_sda_pb11>;
    pinctrl-names = "default";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    io: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <10>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};
