/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
                    &kp W  &kp W  &kp W  &kp W
    &kp W  &kp W  &kp W  &kp W  &kp W  &kp W
    &kp W  &kp W  &kp W  &kp W  &kp W  &kp W
    &kp W  &kp W  &kp W  &kp W  &kp W  &kp W
    &kp W  &kp W  &kp W  &kp W  &kp W  &kp W
            >;
        };
    };
};

