/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        c mpatible = "zmk,keymap";

        default_layer {
            // -------------------
            // | 7      |  8  |  9  |
            // | 4      |  5  |  6  |
            // | 1      |  2  |  3  |
            // | MO(1)  |  0  |  .  |
            // ----------------------

            bindings = <
                                  &ext_power EP_OFF  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&rgb_ug RGB_TOG  &bt BT_CLR       &kp N7        &kp N8        &kp N9        &kp EQUAL
&rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&ext_power EP_TOG            &kp UP_ARROW     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp LEFT         &kp DOWN_ARROW   &kp RIGHT     &kp N0        &kp DOT       &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };
    };
};
